* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: #c1c1c1;
    z-index: 2000;
    box-shadow: 0 0 10px #ee3a1f;
}

header .toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;

}

.fa-bars {
    color: #ee31fa;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #ee3a1f;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    transform: translatey(-120%);
    transition: transform 0.5s ease;

}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

nav ul li {
    text-transform: uppercase;
    text-align: center;
}

nav ul li::after {
    content: "";
    margin-top: 10px;
    display: block;
    width: 0;
    height: 3px;
    background-color: #fff;
    transition: width 0.5s ease;
}

nav ul li:hover::after {
    width: 100%;
}

input[type="checkbox"] {
    display: none;
}

#menu-toggle:checked~nav {
    transform: translateY(0)
}

main{
    padding: 2rem;

}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-bottom: 4px solid #ee3a1f;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

section h1{
    font-size: 2.2rem;
    color: #ee3a1f;
    margin: 2rem;
}

section h2{
    font-size: 1.2rem;
    color: #ee3a1f;
    margin-bottom: 2rem;

}

section img{
    display: block;
    max-width: 500px;
    position: relative;
}

p{
    font-size: 1.6rem;
    color: #ee3a1f;
}

@media(min-width:400px){
    header label{
        display: none;
    }
    nav{
        height: 60px;
        transform: translateY(0);

    }
    nav ul{
        flex-direction: row;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
}

@media(min-width:1024px){

}